.inputUrl
    margin-top: 10px

    button
        margin-left: 10px

table
    width: 100%
    margin-top: 15px

th.mat-sort-header-sorted
    color: black

.imgButton
    width: 100px
    height: 70px
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    img
        top: 50%
        position: sticky
        width: 100%
        height: 100%
